# Pivot Tables in Questionnaire Analysis

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Seed for reproducibility
np.random.seed(42)

# Generating dummy data
data = {
    'RespondentID': range(1, 101),
    'Age Group': np.random.choice(['18-25', '26-35', '36-45', '46-55', '56+'], 100),
    'Gender': np.random.choice(['Male', 'Female', 'Other'], 100),
    'Food Quality': np.random.randint(1, 6, 100),
    'Service Speed': np.random.randint(1, 6, 100),
    'Staff Friendliness': np.random.randint(1, 6, 100),
    'Overall Satisfaction': np.random.randint(1, 6, 100),
    'Visit Frequency': np.random.choice(['Daily', 'Weekly', 'Monthly', 'Rarely'], 100)
}

df = pd.DataFrame(data)

In [3]:
df

,RespondentID,Age Group,Gender,Food Quality,Service Speed,Staff Friendliness,Overall Satisfaction,Visit Frequency
0,1,46-55,Other,1,1,1,2,Monthly
1,2,56+,Male,2,4,4,5,Daily
2,3,36-45,Female,2,1,5,1,Monthly
3,4,56+,Male,4,5,1,3,Daily
4,5,56+,Other,5,4,2,1,Monthly
...,...,...,...,...,...,...,...,...
95,96,36-45,Male,3,2,1,4,Weekly
96,97,56+,Male,3,2,5,2,Monthly
97,98,26-35,Male,3,5,5,4,Rarely
98,99,26-35,Male,2,2,1,4,Daily
99,100,18-25,Other,5,5,4,5,Monthly

## Data Analysis

### Average satisfaction ratings by age group

In [6]:
pivot_age_satisfaction = df.pivot_table(index='Age Group', values=['Food Quality', 'Service Speed', 'Staff Friendliness', 'Overall Satisfaction'], aggfunc='mean')
pivot_age_satisfaction

,Food Quality,Overall Satisfaction,Service Speed,Staff Friendliness
Age Group,,,,
18-25,3.333333,3.055556,3.277778,3.222222
26-35,2.523810,3.190476,3.238095,2.809524
36-45,2.312500,3.000000,2.750000,3.062500
46-55,2.807692,2.769231,2.730769,2.846154
56+,3.000000,3.684211,3.157895,3.736842

### Frequency of visits by gender

In [7]:
pivot_gender_visit = df.pivot_table(index='Gender', columns='Visit Frequency', values='RespondentID', aggfunc='count')
pivot_gender_visit

Visit Frequency  Daily  Monthly  Rarely  Weekly
Gender
Female               8        5       9       5
Male                12        4      11       8
Other               12       10      10       6

### Overall satisfaction by visit frequency

In [9]:
pivot_visit_satisfaction = df.pivot_table(index='Visit Frequency', values='Overall Satisfaction', aggfunc='mean')
pivot_visit_satisfaction

                 Overall Satisfaction
Visit Frequency
Daily                        3.281250
Monthly                      3.157895
Rarely                       3.133333
Weekly                       2.789474

## Conclusions
- Age Group Insights: Older customers (56+) are the most satisfied, particularly with staff friendliness. There might be an opportunity to tailor services or marketing strategies to better cater to the preferences of different age groups, especially to improve food quality perceptions among younger customers.
- Gender and Visit Frequency: There is a notable gender difference in visit frequency, with males and those identifying as "Other" visiting more frequently than females. Understanding the reasons behind these patterns could help in designing more gender-inclusive promotions or services.
- Customer Loyalty and Satisfaction: The high satisfaction among daily visitors suggests strong customer loyalty, but the lower satisfaction among weekly visitors highlights an area for improvement. Focusing on what might be causing dissatisfaction among less frequent visitors could help in increasing overall customer satisfaction and loyalty.

These insights can guide targeted marketing strategies, service improvements, and customer engagement tactics to enhance the cafe experience for different customer segments.